artifact_path: file:///C:/Users/Lenovo/Documents/Mlops1/mlruns/575501660385826816/models/m-b5d1d185bd734da28f272e61bc6c454e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b5d1d185bd734da28f272e61bc6c454e
model_size_bytes: 544661
model_uuid: m-b5d1d185bd734da28f272e61bc6c454e
prompts: null
run_id: 6a62690ec5e7485a9aeba0e43af5e5fd
utc_time_created: '2025-06-26 19:31:39.559570'
